# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pitime"
BBFILE_PATTERN_meta-pitime = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pitime = "6"

LAYERDEPENDS_meta-pitime = "core"
LAYERSERIES_COMPAT_meta-pitime = "kirkstone"
